<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="聆听群山的呼喊" />



  <meta name="keywords" content="js,stackoverflow,转载," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="本文转载于segmentfault/【译】stackoverflow 关于JavsScript的热门问答仅仅对部分翻译进行调整">
<meta property="og:type" content="article">
<meta property="og:title" content="(转载)【译】stackoverflow 关于JavsScript的热门问答">
<meta property="og:url" content="http://yoursite.com/2015/09/09/【转】【译】stackoverflow-关于JavsScript的热门问答/index.html">
<meta property="og:site_name" content="Fsz车站">
<meta property="og:description" content="本文转载于segmentfault/【译】stackoverflow 关于JavsScript的热门问答仅仅对部分翻译进行调整">
<meta property="og:updated_time" content="2015-09-10T16:12:42.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(转载)【译】stackoverflow 关于JavsScript的热门问答">
<meta name="twitter:description" content="本文转载于segmentfault/【译】stackoverflow 关于JavsScript的热门问答仅仅对部分翻译进行调整">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> (转载)【译】stackoverflow 关于JavsScript的热门问答 | Fsz车站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Fsz车站</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              (转载)【译】stackoverflow 关于JavsScript的热门问答
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-09T23:07:27+08:00" content="2015-09-09">
            2015-09-09
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文转载于<a href="http://segmentfault.com/a/1190000002611701" target="_blank" rel="external">segmentfault/【译】stackoverflow 关于JavsScript的热门问答</a><br>仅仅对部分翻译进行调整<br><a id="more"></a></p>
<h1 id="Q1：javascript的闭包是如何工作的？">Q1：javascript的闭包是如何工作的？</h1><p>正如爱因斯坦所说的：</p>
<blockquote>
<p>如果你不能把它解释给一个六岁的小孩，说明你对它还不够了解。</p>
</blockquote>
<p>我曾尝试向一个27岁的朋友解释js闭包并且完全失败了。<br>那么，你们会如何向一个有一定概念（例如，函数，变量等），但不理解闭包本身的人，解释补充闭包知识？</p>
<h2 id="Answers：">Answers：</h2><p>无论你何时看到function这个关键字出现在另一个函数内部，那么这个内部函数就可访问到外部函数的变量。</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span><span class="params">(x)</span> &#123;</span></span><br><span class="line">  var tmp = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">bar</span><span class="params">(y)</span> &#123;</span></span><br><span class="line">    alert<span class="params">(x + y + <span class="params">(++tmp)</span>)</span>; <span class="comment">// will alert 16</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  bar<span class="params">(<span class="number">10</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo<span class="params">(<span class="number">2</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>可以看到，这段代码的结果将总是弹出16，因为函数<code>bar</code> 可以访问作为<code>foo</code>函数参数所定义的变量<code>x</code>，也可以访问<code>foo</code>函数的变量<code>tmp</code>。</p>
<p>而这就是一个闭包。一个函数没有任何返回的时候就可以被称为闭包。<br><strong>单纯是为了访问即时词法作用域外的变量而创造的一个闭包。</strong><br><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span><span class="params">(x)</span> &#123;</span></span><br><span class="line">  var tmp = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">  return <span class="function"><span class="keyword">function</span> <span class="params">(y)</span> &#123;</span></span><br><span class="line">    alert<span class="params">(x + y + <span class="params">(++tmp)</span>)</span>; <span class="comment">// will also alert 16</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var bar = foo<span class="params">(<span class="number">2</span>)</span>; <span class="comment">// bar is now a closure.</span></span><br><span class="line">bar<span class="params">(<span class="number">10</span>)</span>;</span><br></pre></td></tr></table></figure></p>
<p>上面的函数也会弹出16，因为 <code>bar</code>仍然可以指向<code>x</code> 和 <code>tmp</code>，即使它们不直接定义在内部作用域范围内。</p>
<p>然而，因为 <code>tmp</code>仍然在bar的闭包内部闲逛，所以它依然在递增。每次你调用bar的时候它会被增加。</p>
<p>最简单的闭包的例子是这个：</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">()</span> &#123;</span></span><br><span class="line">  console.<span class="built_in">log</span><span class="params">(a)</span>; <span class="comment">// will output 10</span></span><br><span class="line">  console.<span class="built_in">log</span><span class="params">(b)</span>; <span class="comment">// will output 6</span></span><br><span class="line">&#125;</span><br><span class="line">var b = <span class="number">6</span>;</span><br><span class="line">test<span class="params">()</span>;</span><br></pre></td></tr></table></figure>
<p>当一个js函数被调用的时候，一个新的执行上下文环境就被创建了。连同函数参数和父对象一起，这个执行上下文也包括所有的外部声明的变量（在上面的例子中，包括了’a’ 和 ‘b’ ）。</p>
<p>创建多个闭包函数是可能的，或者通过返回有多个闭包函数的列表，或者通过设置他们的全局变量。所有这些闭包函数都将指向同上面的<code>x</code>和<code>tmp</code>，而不是自己拷贝一份变量。</p>
<p>这里的数字<code>x</code>是字面量的数字。和js其他字面量一样，当<code>foo</code>被调用，数字 <code>x</code>的值就被复制到<code>foo</code>内作为它的 参数<code>x</code></p>
<p>另一方面，当处理对象的时候，js总会使用引用。如果说，你调用<code>foo</code>函数的参数是一个<code>Object</code>，那么<code>foo</code>函数所返回的闭包将会引用最开始传入的那个<code>Object</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> tmp = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">y</span>) </span>&#123;</span><br><span class="line">    alert(x + y + tmp);</span><br><span class="line">    x.memb = x.memb ? x.memb + <span class="number">1</span> : <span class="number">1</span>;</span><br><span class="line">    alert(x.memb);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> age = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">var</span> bar = foo(age); <span class="comment">// bar is now a closure referencing age.</span></span><br><span class="line">bar(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>果然，每次调用bar(10)都会让<code>x.memb</code>递增。这也许不是所预期的那样，<code>x</code>作为<code>age</code>变量仅仅是简单的指向同一个对象！<br>经过几次调用<code>bar</code>函数之后，<code>age.memb</code>将是2！（有误？）<br>这种引用与HTML对象一起成为了内存泄漏的基础</p>
<blockquote>
<p><a href="http://stackoverflow.com/questions/111102/how-do-javascript-closures-work" target="_blank" rel="external">原文链接</a></p>
</blockquote>
<hr>
<h1 id="Q2：我如何使用jQuery做一个重定向页面？">Q2：我如何使用jQuery做一个重定向页面？</h1><p><code>jQuery</code>不是必要的，并且<code>window.location.replace（...）</code>是最佳的HTTP重定向模拟。<br>这比使用<code>window.location.href =</code>要好，因为<code>replace()</code>并不把起始页放入会话历史（session history）里，这意味着用户不会陷入永无休止的后退按钮的窘境中。<br>如果你想要模拟人为点击一个链接，请使用了<code>location.href</code>。如果要模拟一个HTTP重定向，请使用<code>location.replace</code>。<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类似HTTP重定向的行为 </span></span><br><span class="line"><span class="keyword">window</span>.location.<span class="keyword">replace</span>(<span class="string">"http://stackoverflow.com"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类似点击一个链接的行为 </span></span><br><span class="line"><span class="keyword">window</span>.location.href = <span class="string">"http://stackoverflow.com"</span>;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><a href="http://stackoverflow.com/questions/503093/how-can-i-make-a-redirect-page-using-jquery" target="_blank" rel="external">原文链接</a></p>
</blockquote>
<h1 id="Q3：测试是否有东西被隐藏">Q3：测试是否有东西被隐藏</h1><h2 id="问题描述：">问题描述：</h2><pre><code>在jQuery中，通过使用.<span class="function"><span class="title">hide</span><span class="params">()</span></span>, .<span class="function"><span class="title">show</span><span class="params">()</span></span> 或者.<span class="function"><span class="title">toggle</span><span class="params">()</span></span>等方法，可以改变元素的可见性.
使用jQuery，你如何测试一个元素是可见的还是隐藏的？
</code></pre><h2 id="Best_Answers：">Best Answers：</h2><p>因为这个问题是指一个单一的元素，所以该代码可能更适合：<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 检查display:[none|<span class="keyword">block</span>], 忽略 visible:[<span class="literal">true</span>|<span class="literal">false</span>]</span><br><span class="line">$(element).<span class="keyword">is</span>(<span class="string">":visible"</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="Other_Answers:">Other Answers:</h2><p>你可以使用hidden选择器：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匹配的是隐藏的所有元素</span></span><br><span class="line">$(<span class="string">'element:hidden'</span>)</span><br></pre></td></tr></table></figure></p>
<p>和visible选择器：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匹配所有可见的元素</span></span><br><span class="line">$(<span class="string">'element:visible'</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="&gt;_原文链接">&gt; <a href="http://stackoverflow.com/questions/178325/checking-if-an-element-is-hidden" target="_blank" rel="external">原文链接</a></h2><h1 id="Q4：”use_strict”在js中的作用是什么，其背后的考量是什么？">Q4：”use strict”在js中的作用是什么，其背后的考量是什么？</h1><h2 id="问题描述：-1">问题描述：</h2><p>最近，我通过Crockford的<a href="http://www.jslint.com/" target="_blank" rel="external">JSLint</a>来运行我的一些JavaScript代码，它给了以下错误：</p>
<pre><code>Problem <span class="keyword">at</span> <span class="built_in">line</span> <span class="number">1</span> <span class="keyword">character</span> <span class="number">1</span>: Missing <span class="string">"use strict"</span> statement.
</code></pre><p>搜索一番后，我发现了一部分人通过在他们的代码中加入<code>&quot;use strict&quot;;</code>来解决这个问题。<br>当我添加了该声明，错误就停止出现了。<br>不幸的是，谷歌没有透露太多这字符串声明背后的历史。<br>当然，它一定和浏览器如何解释javascript有关，但是我不太了解它到底有什么作用</p>
<p>所以说，什么是<code>&quot;use strict&quot;；</code>他的含义是什么，他还有用么？<br>有没有任何现代浏览器支持<code>&quot;use strict&quot;;</code>，或者说它应用于未来？</p>
<h2 id="Best_Answers：-1">Best Answers：</h2><p>这篇关于javascript严格模式的文章也许对你有帮助：</p>
<p><a href="http://ejohn.org/blog/ecmascript-5-strict-mode-json-and-more/" target="_blank" rel="external">John Resig - ECMAScript 5 Strict Mode, JSON, and More</a></p>
<p>引用一些有趣的部分：</p>
<blockquote>
<p>严格模式是<code>ECMAScript 5</code>中的一项新特征，允许你把一段程序或功能放置在”strict”工作环境中。这种严格上下文环境防止某些行为被采取并抛出更多的异常</p>
</blockquote>
<p>并且</p>
<blockquote>
<p>严格的模式有助于几个方面：</p>
<ol>
<li>它捕获了一些常见的编码错误，抛出异常。</li>
<li>它会在相对“不安全”的行为被采用（例如获取全局对象）时阻止，或抛出错误。 </li>
<li>它禁用那些容易混淆的或者考虑不周的特征</li>
</ol>
</blockquote>
<p>同时要注意的是，你可以增加严格模式在整个文件中，或者你也可以只在特定的函数中使用它<br>（仍然是引用<code>John Resig</code>的文章）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非严格的代码...</span></span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="pi">  "use strict"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 严格定义你的库...</span></span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 非严格的代码</span></span><br></pre></td></tr></table></figure>
<p>这在你不得不混合新旧代码代码时可能会有所帮助 :-)</p>
<p>所以，我认为这有点像 Perl中使用的”use strict”（因此得名？）<br>它通过检查更多有可能导致破坏性结果的事情，来帮助你减少错误的产生</p>
<p>当然，这个声明受到所有<a href="http://caniuse.com/#feat=use-strict" target="_blank" rel="external">主流的浏览器</a>支持</p>
<h2 id="&gt;_问题链接">&gt; <a href="http://stackoverflow.com/questions/1335851/what-does-use-strict-do-in-javascript-and-what-is-the-reasoning-behind-it" target="_blank" rel="external">问题链接</a></h2><h1 id="Q7：var_functionName_=_function()_{}_vs_function_functionName()_{}">Q7：var functionName = function() {} vs function functionName() {}</h1><h2 id="问题描述：-2">问题描述：</h2><p>我最近开始维护别人的JavaScript代码。我修复bug，增加功能，并试图整理代码使其更加一致。</p>
<p>之前的开发人员使用两种函数声明方式，我弄不清是否这背后是否有什么理由。</p>
<p>两种方法是：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> functionOne = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Some code</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionTwo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Some code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用这两种不同方法的原因是什么，以及各自的利弊是什么？<br>是不是有什么事情是一种方法可以做到而另一种不能做到的？</p>
<h2 id="Best_Answers：-2">Best Answers：</h2><p>不同的是，<code>functionOne</code> 是在运行时定义，而<code>functionTwo</code>在解析脚本时定义，例如</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Error</span></span><br><span class="line">functionOne<span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">var functionOne = <span class="function"><span class="keyword">function</span><span class="params">()</span> &#123;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// No error</span></span><br><span class="line">functionTwo<span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionTwo</span><span class="params">()</span> &#123;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这意味着这你不能用第二种声明，有条件的定义函数:<br><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="params">(test)</span> &#123;</span><br><span class="line">     <span class="comment">// Error or misbehavior</span></span><br><span class="line">     <span class="function"><span class="keyword">function</span> <span class="title">functionThree</span><span class="params">()</span> &#123;</span> doSomething<span class="params">()</span>; &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>事实上在上面的例子中，无论<code>test</code>的值是什么<code>functionThree</code>都会被定义，除非<code>use strict</code>是有作用的。<br>而在<code>use strict</code>的情况下它会抛出一个错误</p>
<blockquote>
<p><a href="http://stackoverflow.com/questions/336859/var-functionname-function-vs-function-functionname" target="_blank" rel="external">问题链接</a></p>
</blockquote>
<hr>
<h1 id="Q8：JavaScript_中应该用_“==”_还是_“===”？">Q8：JavaScript 中应该用 “==” 还是 “===”？</h1><h2 id="问题描述：-3">问题描述：</h2><p>我使用<a href="http://www.jslint.com/" target="_blank" rel="external">JSLint</a>来检查我的javascript代码，当我在一个<code>if``判断中做类似</code>idSele_UNVEHtype.value.length == 0<code>的比较时，它会返回许多将</code>==<code>（两个等号）替换成</code>===`（三个等号）的建议提示。</p>
<p>用<code>===</code>替换<code>==</code>是否有性能上的提升？<br>在有大量比较运算符存在的时候，任何性能的提升都是受欢迎的</p>
<p>如果没有类型转换，这样会有超过使用<code>==</code>的性能增益吗？</p>
<h2 id="Best_Answers：-3">Best Answers：</h2><p><code>===</code>运算符除了没有类型转换以外，一切行为和<code>==</code>相同，并且类型必须是同样的才可以被认为是相等的。</p>
<p>参考文献：<a href="http://www.c-point.com/javascript_tutorial/jsgrpComparison.htm" target="_blank" rel="external">JavaScript教程：比较运算符</a></p>
<p><code>==</code>运算符会在进行了任何必须的类型转换后才做想等比较，而<code>===</code>运算符将不会做任何转换。<br>所以如果两个值不是相同的类型，<code>===</code>会简单的返回<code>false</code>，在这种情况下<code>===</code>会更快，而且可能会有不同于==的结果。在其他情况下性能是一样的</p>
<p>引用 Douglas Crockford 的<a href="http://www.amazon.cn/JavaScript%E8%AF%AD%E8%A8%80%E7%B2%BE%E7%B2%B9-%E9%81%93%E6%A0%BC%E6%8B%89%E6%96%AF%E2%80%A2%E5%85%8B%E7%BD%97%E5%85%8B%E7%A6%8F%E5%BE%B7/dp/B0097CON2S/" target="_blank" rel="external">JavaScript: The Good Parts</a></p>
<blockquote>
<p>javascript有两套等性运算符<code>===</code>和<code>!==</code>,还有他们的邪恶双胞胎<code>==</code>and <code>!=</code>。好的那一对会按照你的想法去运作。如果两个操作数的类型和值都相同<br>那么<code>===</code>会产生true，<code>!==</code>会产生false。在操作数类型相等时，邪恶的双胞胎会做正确的事，但是如果操作数的类型不同，他们会试图强迫操作数的值。这种做法的的规则是繁复而难记的。这里有些有趣的例子：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span> == <span class="string">'0'</span>           <span class="comment">// false</span></span><br><span class="line"><span class="number">0</span> == <span class="string">''</span>             <span class="comment">// true</span></span><br><span class="line"><span class="number">0</span> == <span class="string">'0'</span>            <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="literal">false</span> == <span class="string">'false'</span>    <span class="comment">// false</span></span><br><span class="line"><span class="literal">false</span> == <span class="string">'0'</span>        <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="literal">false</span> == <span class="literal">undefined</span>  <span class="comment">// false</span></span><br><span class="line"><span class="literal">false</span> == <span class="literal">null</span>       <span class="comment">// false</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span>   <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="string">' \t\r\n '</span> == <span class="number">0</span>     <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>这种贫乏所传递的东西是令人震惊。我的建议是永远不要使用邪恶双胞胎，相反的，总是使用<code>===</code>和<code>!==</code>。所有图例中的比较例子，在<code>===</code>下都是产生false的显示</p>
<hr>
<p>更新:<br>对引用类型来说<code>===</code>和<code>==</code>行为是一致（除了某些特殊的例子）</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> a</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="variable"><span class="keyword">var</span> b</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable"><span class="keyword">var</span> c</span> = &#123; x: <span class="number">1</span>, y: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> d</span> = &#123; x: <span class="number">1</span>, y: <span class="number">2</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable"><span class="keyword">var</span> e</span> = <span class="string">"text"</span>;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> f</span> = <span class="string">"te"</span> + <span class="string">"xt"</span>;</span><br><span class="line"></span><br><span class="line">a == b            <span class="comment">// false</span></span><br><span class="line">a === b           <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">c == d            <span class="comment">// false</span></span><br><span class="line">c === d           <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">e == f            <span class="comment">// true</span></span><br><span class="line">e === f           <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>这个特殊的例子是当你要比较字面量和对象的时候，基于他们的<code>toString</code> 或者 <code>valueOf</code> 方法判断是否是相同的字面量。<br>举个例子<br>考虑你比较字符串字面量和用<code>String</code>构造器创造的字符串对象</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"abc"</span> == <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"abc"</span>)    <span class="comment">// true</span></span><br><span class="line"><span class="string">"abc"</span> === <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"abc"</span>)   <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>在这里<code>==</code>运算符检查两个对象的值并返回true，但是<code>===</code>运算符一看到他们类型不相同就返回false，哪个是正确的？这取决于你想要比较的是什么。<br>我的建议是，完全回避掉这个问题，只需要不使用<code>String</code>构造器创造字符串对象就好了……</p>
<blockquote>
<p>参考：<a href="http://www.ecma-international.org/ecma-262/5.1/#sec-11.9.3" target="_blank" rel="external">http://www.ecma-international.org/ecma-262/5.1/#sec-11.9.3</a></p>
<p><a href="http://stackoverflow.com/questions/359494/does-it-matter-which-equals-operator-vs-i-use-in-javascript-comparisons" target="_blank" rel="external">原文链接：</a></p>
</blockquote>
<hr>
<p>待续未完……</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/stackoverflow/" rel="tag">#stackoverflow</a>
          
            <a href="/tags/转载/" rel="tag">#转载</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/22/二叉树/" rel="next">二叉树</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Fsz" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Fsz</p>
        </div>
        <p class="site-description motion-element" itemprop="description">聆听群山的呼喊</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Q1：javascript的闭包是如何工作的？"><span class="nav-number">1.</span> <span class="nav-text">Q1：javascript的闭包是如何工作的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Answers："><span class="nav-number">1.1.</span> <span class="nav-text">Answers：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q2：我如何使用jQuery做一个重定向页面？"><span class="nav-number">2.</span> <span class="nav-text">Q2：我如何使用jQuery做一个重定向页面？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q3：测试是否有东西被隐藏"><span class="nav-number">3.</span> <span class="nav-text">Q3：测试是否有东西被隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述："><span class="nav-number">3.1.</span> <span class="nav-text">问题描述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Best_Answers："><span class="nav-number">3.2.</span> <span class="nav-text">Best Answers：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other_Answers:"><span class="nav-number">3.3.</span> <span class="nav-text">Other Answers:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#>_原文链接"><span class="nav-number">3.4.</span> <span class="nav-text">> 原文链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q4：”use_strict”在js中的作用是什么，其背后的考量是什么？"><span class="nav-number">4.</span> <span class="nav-text">Q4：”use strict”在js中的作用是什么，其背后的考量是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述：-1"><span class="nav-number">4.1.</span> <span class="nav-text">问题描述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Best_Answers：-1"><span class="nav-number">4.2.</span> <span class="nav-text">Best Answers：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#>_问题链接"><span class="nav-number">4.3.</span> <span class="nav-text">> 问题链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q7：var_functionName_=_function()_{}_vs_function_functionName()_{}"><span class="nav-number">5.</span> <span class="nav-text">Q7：var functionName = function() {} vs function functionName() {}</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述：-2"><span class="nav-number">5.1.</span> <span class="nav-text">问题描述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Best_Answers：-2"><span class="nav-number">5.2.</span> <span class="nav-text">Best Answers：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q8：JavaScript_中应该用_“==”_还是_“===”？"><span class="nav-number">6.</span> <span class="nav-text">Q8：JavaScript 中应该用 “==” 还是 “===”？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述：-3"><span class="nav-number">6.1.</span> <span class="nav-text">问题描述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Best_Answers：-3"><span class="nav-number">6.2.</span> <span class="nav-text">Best Answers：</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fsz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
