<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="聆听群山的呼喊" />



  <meta name="keywords" content="Material Design,css,学习记录," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Material Design Lite组件的用法官网连接在这里
badges


类名
作用
备注




mdl-badge
定义一个 MDL badge 容器
必须是span 或者link元素


mdl-badge–no-background
取消badge的背景颜色
可选


mdl-badge–overlap
Make the badge overlap with its contai">
<meta property="og:type" content="article">
<meta property="og:title" content="Material Design Lite学习其一">
<meta property="og:url" content="http://yoursite.com/2015/10/29/Material-Design-Lite学习其一/index.html">
<meta property="og:site_name" content="Fsz车站">
<meta property="og:description" content="Material Design Lite组件的用法官网连接在这里
badges


类名
作用
备注




mdl-badge
定义一个 MDL badge 容器
必须是span 或者link元素


mdl-badge–no-background
取消badge的背景颜色
可选


mdl-badge–overlap
Make the badge overlap with its contai">
<meta property="og:updated_time" content="2015-10-30T11:24:15.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Material Design Lite学习其一">
<meta name="twitter:description" content="Material Design Lite组件的用法官网连接在这里
badges


类名
作用
备注




mdl-badge
定义一个 MDL badge 容器
必须是span 或者link元素


mdl-badge–no-background
取消badge的背景颜色
可选


mdl-badge–overlap
Make the badge overlap with its contai">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Material Design Lite学习其一 | Fsz车站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Fsz车站</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Material Design Lite学习其一
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-29T23:27:51+08:00" content="2015-10-29">
            2015-10-29
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Material Design Lite组件的用法<br>官网连接在<a href="http://www.getmdl.io/components/index.html" target="_blank" rel="external">这里</a></p>
<h1 id="badges">badges</h1><table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdl-badge</td>
<td>定义一个 MDL badge 容器</td>
<td>必须是span 或者link元素</td>
</tr>
<tr>
<td>mdl-badge–no-background</td>
<td>取消badge的背景颜色</td>
<td>可选</td>
</tr>
<tr>
<td>mdl-badge–overlap</td>
<td>Make the badge overlap with its container</td>
<td>可选</td>
</tr>
<tr>
<td>data-badge=”value”</td>
<td>badge 的值</td>
<td>不是一个类，而是一个属性值</td>
</tr>
</tbody>
</table>
<h1 id="button">button</h1><table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdl-button</td>
<td>定义一个 mdl 按钮</td>
<td>必须的</td>
</tr>
<tr>
<td>mdl-js-button</td>
<td>指定基础的mdl按钮行为</td>
<td>必须的</td>
</tr>
<tr>
<td>mdl-button–raised</td>
<td>指定为矩形样式</td>
<td>与fab min-fab 和icon互斥</td>
</tr>
<tr>
<td>mdl-button–fab</td>
<td>指定为fab（圆形）样式</td>
<td>与raised, mini-fab和icon互斥</td>
</tr>
<tr>
<td>mdl-button–mini-fab</td>
<td>指定为min-fab（比上面小的圆形）样式</td>
<td>与 raised, fab和icon互斥</td>
</tr>
<tr>
<td>mdl-button–icon</td>
<td>指定为图标（小而平扁的）样式</td>
<td>与raised, mini-fab和fab互斥</td>
</tr>
<tr>
<td>mdl-button–colored</td>
<td>指定按钮是彩色</td>
<td>颜色定义在material.min.css</td>
</tr>
<tr>
<td>mdl-button–primary</td>
<td>指定按钮为基本色</td>
<td>颜色定义在material.min.css</td>
</tr>
<tr>
<td>mdl-button–accent</td>
<td>指定按钮为强调色</td>
<td>颜色定义在material.min.css</td>
</tr>
<tr>
<td>mdl-js-ripple-effect</td>
<td>显示波纹点击效果</td>
<td>可以结合其他任何类使用的</td>
</tr>
</tbody>
</table>
<h1 id="card">card</h1><table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdl-card</td>
<td>定义一个MDL card容器</td>
<td>必须是最外层的div</td>
</tr>
<tr>
<td>mdl-card–border</td>
<td>用于添加card容器的边框</td>
<td>用在内部的div中</td>
</tr>
<tr>
<td>mdl-shadow–2dp through mdl-shadow–16dp</td>
<td>指定card容器的阴影深度（2,3,4,6,8,16）</td>
<td>可选的，用于外层div 如果省略，则没有阴影</td>
</tr>
<tr>
<td>mdl-card__title</td>
<td>定义div为card的标题容器</td>
<td>必须是内部的标题div    </td>
</tr>
<tr>
<td>mdl-card__title-text</td>
<td>指定对应的card标题文字</td>
<td>必须是用于 标题div内部head标签（h1~h6）    </td>
</tr>
<tr>
<td>mdl-card__subtitle-text</td>
<td>指定对应的card副标题文字</td>
<td>可选的，应该是是标题元素的子元素    </td>
</tr>
<tr>
<td>mdl-card__media</td>
<td>定义一个card的媒体容器</td>
<td>必须用于内部的媒体div</td>
</tr>
<tr>
<td>mdl-card__supporting-text</td>
<td>定义一个card文本容器，并分配相应的文本特性与正文</td>
<td>必须是用于内部的正文div，正文直接插入这个元素中，不需要其他内部容器</td>
</tr>
<tr>
<td>mdl-card__actions</td>
<td>定义一个card的交互容器并分配相应的文本特征给动作的文本</td>
<td>必须是用于内部的交互div，交互内容直接插入这个元素中，不需要其他内部容器</td>
</tr>
</tbody>
</table>
<h1 id="loading">loading</h1><h2 id="Progress_bar">Progress bar</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- MDL Progress Bar with Buffering --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"p3"</span> <span class="attribute">class</span>=<span class="value">"mdl-progress mdl-js-progress"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">'#p3'</span>).addEventListener(<span class="string">'mdl-componentupgraded'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.MaterialProgress.setProgress(<span class="number">33</span>);</span><br><span class="line">    <span class="keyword">this</span>.MaterialProgress.setBuffer(<span class="number">87</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdl-progress</td>
<td>定义一个MDL 进度条组件容器</td>
<td>必须的</td>
</tr>
<tr>
<td>mdl-js-progress</td>
<td>指定一个基础的MDL 进度指示器交互行为</td>
<td>必须的</td>
</tr>
<tr>
<td>mdl-progress__indeterminate</td>
<td>增加动态效果</td>
<td>可选的</td>
</tr>
</tbody>
</table>
<h2 id="spinner">spinner</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- MDL Spinner Component --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mdl-spinner mdl-js-spinner is-active"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- MDL Spinner Component with Single Color --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdl-spinner</td>
<td>定义一个MDL spinner组件容器</td>
<td>必须的</td>
</tr>
<tr>
<td>mdl-js-spinner</td>
<td>指定一个基础的MDL spinner交互行为</td>
<td>必须的 </td>
</tr>
<tr>
<td>is-active</td>
<td>令spinner可见并执行动画效果</td>
<td>可选的</td>
</tr>
<tr>
<td>mdl-spinner–single-color</td>
<td>使用单一颜色而不改变颜色</td>
<td>可选的</td>
</tr>
</tbody>
</table>
<h1 id="menu">menu</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Left aligned menu below button --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">id</span>=<span class="value">"demo-menu-lower-left"</span></span><br><span class="line">        <span class="attribute">class</span>=<span class="value">"mdl-button mdl-js-button mdl-button--icon"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">i</span> <span class="attribute">class</span>=<span class="value">"material-icons"</span>&gt;</span>more_vert<span class="tag">&lt;/<span class="title">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">ul</span> <span class="attribute">class</span>=<span class="value">"mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"</span></span><br><span class="line">    <span class="attribute">for</span>=<span class="value">"demo-menu-lower-left"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"mdl-menu__item"</span>&gt;</span>Some Action<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"mdl-menu__item"</span>&gt;</span>Another Action<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">li</span> <span class="attribute">disabled</span> <span class="attribute">class</span>=<span class="value">"mdl-menu__item"</span>&gt;</span>Disabled Action<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"mdl-menu__item"</span>&gt;</span>Yet Another Action<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdl-button</td>
<td>定义一个 mdl 按钮</td>
<td>必须的</td>
</tr>
<tr>
<td>mdl-js-button</td>
<td>指定基础的mdl按钮行为</td>
<td>必须的</td>
</tr>
<tr>
<td>mdl-button–icon</td>
<td>指定为图标（小而平扁的）样式</td>
<td>必须的</td>
</tr>
<tr>
<td>material-icons</td>
<td>定义一个MDL icon的span元素</td>
<td>必须是一个行内元素</td>
</tr>
<tr>
<td>mdl-menu</td>
<td>定义一个MDL无序列表组件</td>
<td>必须是ul元素</td>
</tr>
<tr>
<td>mdl-js-menu</td>
<td>指定基础的MDL 菜单交互行为</td>
<td>必须是ul元素</td>
</tr>
<tr>
<td>mdl-menu__item</td>
<td>定义button为菜单选项以及指定基础的MDL交互样式</td>
<td>必须是 list item元素</td>
</tr>
<tr>
<td>mdl-js-ripple-effect</td>
<td>为菜单选项加上波纹点击效果</td>
<td>可选，无序列表元素</td>
</tr>
<tr>
<td>mdl-menu–top-left</td>
<td>定位菜单在按钮之上, 与按钮左边缘对齐</td>
<td>可选，无序列表元素</td>
</tr>
<tr>
<td>(none)</td>
<td>定位菜单在按钮的下边, 与按钮左边缘对齐</td>
<td>默认</td>
</tr>
<tr>
<td>mdl-menu–top-right</td>
<td>定位菜单在按钮的上边, 与按钮右边缘对齐</td>
<td>可选，无序列表元素</td>
</tr>
<tr>
<td>mdl-menu–bottom-right</td>
<td>定位菜单在按钮的下边, 与按钮右边缘对齐</td>
<td>可选，无序列表元素</td>
</tr>
</tbody>
</table>
<h1 id="slider">slider</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Default Slider --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">class</span>=<span class="value">"mdl-slider mdl-js-slider"</span> <span class="attribute">type</span>=<span class="value">"range"</span></span><br><span class="line">  <span class="attribute">min</span>=<span class="value">"0"</span> <span class="attribute">max</span>=<span class="value">"100"</span> <span class="attribute">value</span>=<span class="value">"0"</span> <span class="attribute">tabindex</span>=<span class="value">"0"</span>/&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- Slider with Starting Value --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">class</span>=<span class="value">"mdl-slider mdl-js-slider"</span> <span class="attribute">type</span>=<span class="value">"range"</span></span><br><span class="line">  <span class="attribute">min</span>=<span class="value">"0"</span> <span class="attribute">max</span>=<span class="value">"100"</span> <span class="attribute">value</span>=<span class="value">"25"</span> <span class="attribute">tabindex</span>=<span class="value">"0"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdl-slider</td>
<td>定义一个input 元素为MDL silder组件</td>
<td>必须的</td>
</tr>
<tr>
<td>mdl-js-slider</td>
<td>指定MDL silder组件的基础交互样式</td>
<td>必须的</td>
</tr>
</tbody>
</table>
<h1 id="toggles">toggles</h1><h2 id="Checkbox">Checkbox</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;label <span class="class"><span class="keyword">class</span>=</span><span class="string">"mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect"</span> <span class="keyword">for</span>=<span class="string">"checkbox-1"</span>&gt;</span><br><span class="line">  &lt;input <span class="class"><span class="keyword">type</span>=</span><span class="string">"checkbox"</span> id=<span class="string">"checkbox-1"</span> <span class="class"><span class="keyword">class</span>=</span><span class="string">"mdl-checkbox__input"</span> checked /&gt;</span><br><span class="line">  &lt;span <span class="class"><span class="keyword">class</span>=</span><span class="string">"mdl-checkbox__label"</span>&gt;<span class="type">Checkbox</span>&lt;/span&gt;</span><br><span class="line">&lt;/label&gt;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdl-checkbox</td>
<td>定义label为一个MDL checkbox组件</td>
<td>必须是一个label元素</td>
</tr>
<tr>
<td>mdl-js-checkbox</td>
<td>指定MDL checkbox组件的基础交互行为</td>
<td>必须是一个label元素</td>
</tr>
<tr>
<td>mdl-checkbox__input</td>
<td>指定MDL checkbox输入框的基础交互行为</td>
<td>必须是一个label元素 (checkbox)</td>
</tr>
<tr>
<td>mdl-checkbox__label</td>
<td>指定MDL checkbox组件说明标签的基础交互行为</td>
<td>必须是一个span元素 (caption)</td>
</tr>
<tr>
<td>mdl-js-ripple-effect</td>
<td>添加波纹点击效果</td>
<td>可选用在label元素而不是input元素(checkbox)上 </td>
</tr>
</tbody>
</table>
<h2 id="radio_button">radio button</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;label <span class="keyword">class</span>=<span class="string">"mdl-radio mdl-js-radio mdl-js-ripple-effect"</span> <span class="keyword">for</span>=<span class="string">"option-1"</span>&gt;</span><br><span class="line">  &lt;input type=<span class="string">"radio"</span> id=<span class="string">"option-1"</span> <span class="keyword">class</span>=<span class="string">"mdl-radio__button"</span> name=<span class="string">"options"</span> <span class="keyword">value</span>=<span class="string">"1"</span> <span class="keyword">checked</span> /&gt;</span><br><span class="line">  &lt;span <span class="keyword">class</span>=<span class="string">"mdl-radio__label"</span>&gt;First&lt;/span&gt;</span><br><span class="line">&lt;/label&gt;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdl-radio</td>
<td>定义label为一个MDL radio组件</td>
<td>必须是一个label元素</td>
</tr>
<tr>
<td>mdl-js-radio</td>
<td>指定MDL radio组件的基础交互行为</td>
<td>必须是一个label元素</td>
</tr>
<tr>
<td>mdl-radio__button</td>
<td>为radio元素添加MDL 交互行为</td>
<td>必须是一个input元素 (radio button)</td>
</tr>
<tr>
<td>mdl-radio__label</td>
<td>指定MDL radio组件说明标签的基础交互行为</td>
<td>必须是一个span元素 (caption)</td>
</tr>
<tr>
<td>mdl-js-ripple-effect</td>
<td>添加波纹点击效果</td>
<td>可选用在label元素而不是input元素(checkbox)上 </td>
</tr>
</tbody>
</table>
<h2 id="icon_toggle">icon toggle</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;label <span class="class"><span class="keyword">class</span>=</span><span class="string">"mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect"</span> <span class="keyword">for</span>=<span class="string">"icon-toggle-1"</span>&gt;</span><br><span class="line">  &lt;input <span class="class"><span class="keyword">type</span>=</span><span class="string">"checkbox"</span> id=<span class="string">"icon-toggle-1"</span> <span class="class"><span class="keyword">class</span>=</span><span class="string">"mdl-icon-toggle__input"</span> checked /&gt;</span><br><span class="line">  &lt;i <span class="class"><span class="keyword">class</span>=</span><span class="string">"mdl-icon-toggle__label material-icons"</span>&gt;format_bold&lt;/i&gt;</span><br><span class="line">&lt;/label&gt;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdl-icon-toggle</td>
<td>Defines label as an MDL component</td>
<td>Required on label element</td>
</tr>
<tr>
<td>mdl-js-icon-toggle</td>
<td>Assigns basic MDL behavior to label</td>
<td>Required on label element</td>
</tr>
<tr>
<td>mdl-icon-toggle__input</td>
<td>Applies basic MDL behavior to icon-toggle</td>
<td>Required on input element (icon-toggle)</td>
</tr>
<tr>
<td>mdl-icon-toggle__label</td>
<td>Applies basic MDL behavior to caption</td>
<td>Required on i element (icon)</td>
</tr>
<tr>
<td>mdl-js-ripple-effect</td>
<td>Applies ripple click effect</td>
<td>Optional; goes on label element, not input element (icon-toggle)</td>
</tr>
</tbody>
</table>
<h2 id="switch">switch</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;label <span class="class"><span class="keyword">class</span>=</span><span class="string">"mdl-switch mdl-js-switch mdl-js-ripple-effect"</span> <span class="keyword">for</span>=<span class="string">"switch-1"</span>&gt;</span><br><span class="line">  &lt;input <span class="class"><span class="keyword">type</span>=</span><span class="string">"checkbox"</span> id=<span class="string">"switch-1"</span> <span class="class"><span class="keyword">class</span>=</span><span class="string">"mdl-switch__input"</span> checked /&gt;</span><br><span class="line">  &lt;span <span class="class"><span class="keyword">class</span>=</span><span class="string">"mdl-switch__label"</span>&gt;&lt;/span&gt;</span><br><span class="line">&lt;/label&gt;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdl-switch</td>
<td>Defines label as an MDL component</td>
<td>Required on label element</td>
</tr>
<tr>
<td>mdl-js-switch</td>
<td>Assigns basic MDL behavior to label</td>
<td>Required on label element</td>
</tr>
<tr>
<td>mdl-switch__input</td>
<td>Applies basic MDL behavior to switch</td>
<td>Required on input element (switch)</td>
</tr>
<tr>
<td>mdl-switch__label</td>
<td>Applies basic MDL behavior to caption</td>
<td>Required on span element (caption)</td>
</tr>
<tr>
<td>mdl-js-ripple-effect</td>
<td>Applies ripple click effect</td>
<td>Optional; goes on label element, not input element (switch)</td>
</tr>
</tbody>
</table>
<h1 id="table">table</h1><table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdl-data-table</td>
<td>定义一个MDL table组件</td>
<td>需要用于table元素</td>
</tr>
<tr>
<td>mdl-js-data-table</td>
<td>指定基础MDL table 交互行为</td>
<td>需要用于table元素</td>
</tr>
<tr>
<td>mdl-data-table–selectable</td>
<td>使表格元素可选</td>
<td>可选 用于table元素</td>
</tr>
<tr>
<td>mdl-data-table__cell–non-numeric</td>
<td>格式化数据单元格</td>
<td>可选 用于表头和表单数据单元格</td>
</tr>
</tbody>
</table>
<h1 id="text_fields">text fields</h1><table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdl-textfield</td>
<td>定义一个MDL组件容器</td>
<td>必须是用于外层div元素</td>
</tr>
<tr>
<td>mdl-js-textfield</td>
<td>指定基础的MDL input元素行为</td>
<td>必须是用于外层div元素</td>
</tr>
<tr>
<td>mdl-textfield__input</td>
<td>定义一个文本域输入元素</td>
<td>必须是用于input 或者textarea元素</td>
</tr>
<tr>
<td>mdl-textfield__label</td>
<td>定义一个文本域标签元素</td>
<td>必须是用于绑定了input 或者textarea的label元素</td>
</tr>
<tr>
<td>mdl-textfield–floating-label</td>
<td>添加label浮动效果</td>
<td>可选，在外层的div元素</td>
</tr>
<tr>
<td>mdl-textfield__error</td>
<td>定义一个MDL错误信息的span</td>
<td>用在有pattern属性的MDL input元素之后的span元素</td>
</tr>
<tr>
<td>mdl-textfield–expandable</td>
<td>定义一个MDL可扩展的文本域容器</td>
<td>为了可扩展输入域，用于外层容器</td>
</tr>
<tr>
<td>mdl-button</td>
<td>按钮</td>
<td>为了可扩展输入域，用于外层容器下的label元素</td>
</tr>
<tr>
<td>mdl-js-button</td>
<td>按钮交互</td>
<td>为了可扩展输入域，用于外层容器下的label元素</td>
</tr>
<tr>
<td>mdl-button–icon</td>
<td>图标按钮</td>
<td>为了可扩展输入域，用于外层容器下的label元素</td>
</tr>
<tr>
<td>mdl-input__expandable-holder</td>
<td>定义一个MDL组件容器</td>
<td>为了可扩展输入域，用于内部的div元素</td>
</tr>
</tbody>
</table>
<h1 id="tooltip">tooltip</h1><p>用例<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Simple Tooltip --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"tt1"</span> <span class="attribute">class</span>=<span class="value">"icon material-icons"</span>&gt;</span>add<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mdl-tooltip"</span> <span class="attribute">for</span>=<span class="value">"tt1"</span>&gt;</span></span><br><span class="line">	Follow</span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdl-tooltip</td>
<td>定义一个 MDL tooltip容器</td>
<td>用于  tooltip容器元素 </td>
</tr>
<tr>
<td>mdl-tooltip–large</td>
<td>更大的文字效果</td>
<td>可选 用于  tooltip容器元素 </td>
</tr>
</tbody>
</table>
<h1 id="layout">layout</h1><h2 id="grid">grid</h2><table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>mdl-grid</td>
<td>定义一个MDL grid组件的容器</td>
<td>用于外层的div元素</td>
</tr>
<tr>
<td>mdl-cell</td>
<td>定义一个MDL cell容器</td>
<td>必须用于内部的div容器</td>
</tr>
<tr>
<td>mdl-grid–no-spacing</td>
<td>清除cell之间的margin值</td>
<td>可选，用于grid容器</td>
</tr>
<tr>
<td>mdl-cell–N-col</td>
<td>设置cell所占的列大小为N</td>
<td>N的值包括1-12，默认是4 用于内部div元素</td>
</tr>
<tr>
<td>mdl-cell–N-col-desktop</td>
<td>单独设置desktop模式cell所占的列大小为N</td>
<td>N的值包括1-12，用于内部div元素</td>
</tr>
<tr>
<td>mdl-cell–N-col-tablet</td>
<td>单独设置tablet模式cell所占的列大小为N</td>
<td>N的值包括1-8，用于内部div元素</td>
</tr>
<tr>
<td>mdl-cell–N-col-phone</td>
<td>S单独设置phone模式cell所占的列大小为N</td>
<td>N的值包括1-4，用于内部div元素</td>
</tr>
<tr>
<td>mdl-cell–hide-desktop</td>
<td>在desktop模式下隐藏该cell</td>
<td>可选，用于内部div元素</td>
</tr>
<tr>
<td>mdl-cell–hide-tablet</td>
<td>在tablet模式下隐藏该cell</td>
<td>可选，用于内部div元素</td>
</tr>
<tr>
<td>mdl-cell–hide-phone</td>
<td>在phone模式下隐藏该cell</td>
<td>可选，用于内部div元素</td>
</tr>
<tr>
<td>mdl-cell–stretch</td>
<td>垂直拉伸cell填满父元素</td>
<td>默认值; 用于内部div元素</td>
</tr>
<tr>
<td>mdl-cell–top</td>
<td>令cell对齐 父元素顶部</td>
<td>可选 用于内部div元素</td>
</tr>
<tr>
<td>mdl-cell–middle</td>
<td>令cell对齐 父元素中部</td>
<td>可选 用于内部div元素</td>
</tr>
<tr>
<td>mdl-cell–bottom</td>
<td>令cell对齐 父元素底部</td>
<td>可选 用于内部div元素</td>
</tr>
</tbody>
</table>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Material-Design/" rel="tag">#Material Design</a>
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/学习记录/" rel="tag">#学习记录</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/29/Promise/" rel="next">Promise</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Fsz" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Fsz</p>
        </div>
        <p class="site-description motion-element" itemprop="description">聆听群山的呼喊</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#badges"><span class="nav-number">1.</span> <span class="nav-text">badges</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#button"><span class="nav-number">2.</span> <span class="nav-text">button</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#card"><span class="nav-number">3.</span> <span class="nav-text">card</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#loading"><span class="nav-number">4.</span> <span class="nav-text">loading</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Progress_bar"><span class="nav-number">4.1.</span> <span class="nav-text">Progress bar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spinner"><span class="nav-number">4.2.</span> <span class="nav-text">spinner</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#menu"><span class="nav-number">5.</span> <span class="nav-text">menu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#slider"><span class="nav-number">6.</span> <span class="nav-text">slider</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toggles"><span class="nav-number">7.</span> <span class="nav-text">toggles</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Checkbox"><span class="nav-number">7.1.</span> <span class="nav-text">Checkbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#radio_button"><span class="nav-number">7.2.</span> <span class="nav-text">radio button</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#icon_toggle"><span class="nav-number">7.3.</span> <span class="nav-text">icon toggle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch"><span class="nav-number">7.4.</span> <span class="nav-text">switch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#table"><span class="nav-number">8.</span> <span class="nav-text">table</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text_fields"><span class="nav-number">9.</span> <span class="nav-text">text fields</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tooltip"><span class="nav-number">10.</span> <span class="nav-text">tooltip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#layout"><span class="nav-number">11.</span> <span class="nav-text">layout</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#grid"><span class="nav-number">11.1.</span> <span class="nav-text">grid</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fsz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
